<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>SweetHome</title>
		<script src="game.js"> </script>
	</head>
	<body>
		<div id="gameArea">
			<canvas id="canvas" width="1000" height="900" style="border: 1px solid #000000;"></canvas>
		</div>
		<div style = "position: absolute; top:40%; left:15%">
			<button style = "font-size:20px" onclick="goToFunction()"> Return to index</button>
			<script>
			function goToFunction(){
				window.location='index.html';
			}
			</script>
		</div>
	</body>
</html>